{
    "home": "Inicio",
    "about": "Sobre mí",
    "contact": "Contáctame",
    "Contact": "Contáctame",
    "Contact me": "Contáctame",
    "Home": "Inicio",
    "schedule": "Programar una cita",
    "notifications": "Ver notificaciones",
    "openMenu": "Abrir menú principal",
    "profile": "Tu perfil",
    "settings": "Configuración",
    "signout": "Cerrar sesión",
    "about me": "Sobre mi",
    "Schedule a meeting": "Programar una cita",
    "skills": {
    "software": {
      "title": "Ingeniería de Software",
      "description": "Más de 4 años de experiencia profesional en desarrollo de software empresarial"
    },
    "data": {
      "title": "Ciencia de Datos",
      "description": "Especializado en modelos de aprendizaje automático y análisis de datos"
    },
    "fullstack": {
      "title": "Desarrollo Full Stack",
      "description": "Desarrollo completo desde la interfaz hasta el sistema backend"
    },
    "analytics": {
      "title": "Análisis",
      "description": "Expertise en visualización y análisis basado en datos"
    }
  },
  "About Me": "Sobre mí"
}