VITE_BASE_URL=https://142a62e23eb9.ngrok-free.app
VITE_SITE_NAME=Portfolio de Juan López
VITE_DEFAULT_DESCRIPTION=Desarrollador full stack y entusiasta de Data Science
VITE_NGROK_URL=https://142a62e23eb9.ngrok-free.app
