{
  "home": "Home",
  "about": "About",
  "contact": "Contact me",
  "Contact": "Contact me",
  "Contact me": "Contact me",
  "schedule": "Schedule a meeting",
  "Home": "Home",
  "Project": "Projects",
  "project": "Projects",
  "notifications": "View notifications",
  "openMenu": "Open main menu",
  "profile": "Your Profile",
  "settings": "Settings",
  "signout": "Sign out",
  "about me": "About me",
  "Schedule a meeting": "Schedule a meeting",
  "skills": {
    "software": {
      "title": "Software Engineering",
      "description": "4+ years of professional experience in building enterprise software"
    },
    "data": {
      "title": "Data Science",
      "description": "Specialized in machine learning models and data analysis"
    },
    "fullstack": {
      "title": "Full Stack Development",
      "description": "End-to-end development from UI/UX to backend systems"
    },
    "analytics": {
      "title": "Analytics",
      "description": "Data-driven insights and visualization expertise"
    }
  },
  "About Me": "About Me",
  "resume": "Resume",
  "experience": {
    "title": "Experience",
    "items": [
      {
        "type": "job",
        "logoKey": "esko",
        "title": "Software Engineer",
        "company": "Esko Graphics Private Ltd.",
        "dates": "Jun 2021 - Present",
        "location": "Bangalore, India",
        "points": [
          "Migrated core calculation modules to the cloud following Microservice based Architecture, achieving over 50% user adoption and enhancing accessibility.",
          "Engineered and implemented robust unit tests, boosting algorithm accuracy by 90%.",
          "Spearheaded development of the Prime Feature, accelerating project timelines by 20%.",
          "Developed automated pipelines for Veracode and SonarQube metrics, streamlining DevSecOps processes and optimizing over 80% of microservices.",
          "Created Kibana visualizations and integrated Elasticsearch to analyze logs, reducing bug detection time by 30%.",
          "Mentored junior developers and participated in system design for backend and UI integration."
        ],
        "tech": ["Java Spring Boot", "Marionette JS", "Elastic Search", "Docker", "AWS ECR", "AWS ECS", "AWS SES", "AWS SQS", "DynamoDB", "Kibana"]
      },
      {
        "type": "internship",
        "logoKey": "esko",
        "title": "Software Development Internship",
        "company": "Esko Graphics Private Ltd.",
        "dates": "Jan 2021 - May 2021",
        "location": "Bangalore, India",
        "points": [
          "Engineered applications from scratch using C, Java, NodeJS, and JavaScript, improving system architecture without frameworks.",
          "Designed and deployed an online food delivery app on EC2, handling backend architecture and database design."
        ],
        "tech": ["C", "Java", "NodeJS", "JavaScript", "AWS EC2"]
      }
    ]
  },
  "projects": {
    "title": "My Projects",
    "filters": { "all": "All Projects", "dev": "Software Development", "ds": "Data Science & ML" },
    "view": "View projects"
  },
  "routes": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "schedule": "Schedule a meeting",
    "resume": "Resume",
    "projects": "Projects",
    "publications": "Publications",
    "certifications": "Certifications"
  },
  "View all certifications": "View all certifications",
  "Certifications": "Certifications",
  "Education": "Education",
  "My Skills": "My Skills",
  "Proficient": "Proficient",
  "Intermediate": "Intermediate",
  "Exploring": "Exploring",
  "Familiar": "Familiar",
  "footer": {
    "home": "Home",
    "external": "External link",
    "analyticsNotice": "This site uses Google Analytics to collect anonymous usage data.",
    "allRightsReserved": "All Rights Reserved."
  }
}