{
    "home": "Inicio",
    "about": "Sobre mí",
    "contact": "Contáctame",
    "Contact": "Contáctame",
    "Contact me": "Contáctame",
    "Home": "Inicio",
    "schedule": "Programar una cita",
    "notifications": "Ver notificaciones",
    "openMenu": "Abrir menú principal",
    "profile": "Tu perfil",
    "settings": "Configuración",
    "signout": "Cerrar sesión",
    "about me": "Sobre mi",
    "Schedule a meeting": "Programar una cita",
    "skills": {
    "software": {
      "title": "Ingeniería de Software",
      "description": "Más de 4 años de experiencia profesional en desarrollo de software empresarial"
    },
    "data": {
      "title": "Ciencia de Datos",
      "description": "Especializado en modelos de aprendizaje automático y análisis de datos"
    },
    "fullstack": {
      "title": "Desarrollo Full Stack",
      "description": "Desarrollo completo desde la interfaz hasta el sistema backend"
    },
    "analytics": {
      "title": "Análisis",
      "description": "Expertise en visualización y análisis basado en datos"
    }
  },
  "About Me": "Sobre mí",
  "resume": "Currículum",
  "experience": {
    "title": "Experiencia",
    "items": [
      {
        "type": "job",
        "logoKey": "esko",
        "title": "Ingeniero de Software",
        "company": "Esko Graphics Private Ltd.",
        "dates": "jun 2021 - Presente",
        "location": "Bangalore, India",
        "points": [
          "Migración de módulos de cálculo al cloud con arquitectura de microservicios, logrando más del 50% de adopción y mejorando la accesibilidad.",
          "Diseño e implementación de tests unitarios sólidos, aumentando la precisión de los algoritmos en un 90%.",
          "Liderazgo del desarrollo de la funcionalidad Prime, acelerando los plazos de proyecto en un 20%.",
          "Automatización de pipelines para métricas de Veracode y SonarQube, optimizando más del 80% de los microservicios.",
          "Creación de visualizaciones en Kibana e integración con Elasticsearch para analizar logs, reduciendo el tiempo de detección de bugs en un 30%.",
          "Mentoría a desarrolladores junior y participación activa en diseño de sistemas para back y UI."
        ],
        "tech": ["Java Spring Boot", "Marionette JS", "Elastic Search", "Docker", "AWS ECR", "AWS ECS", "AWS SES", "AWS SQS", "DynamoDB", "Kibana"]
      },
      {
        "type": "internship",
        "logoKey": "esko",
        "title": "Prácticas de Desarrollo de Software",
        "company": "Esko Graphics Private Ltd.",
        "dates": "ene 2021 - may 2021",
        "location": "Bangalore, India",
        "points": [
          "Desarrollo de aplicaciones desde cero con C, Java, NodeJS y JavaScript, mejorando la arquitectura del sistema sin frameworks.",
          "Diseño y despliegue de una app de reparto de comida en EC2, gestionando arquitectura backend y diseño de base de datos."
        ],
        "tech": ["C", "Java", "NodeJS", "JavaScript", "AWS EC2"]
      }
    ]
  },
  "projects": {
    "title": "Mis Proyectos",
    "filters": { "all": "Todos", "dev": "Desarrollo de Software", "ds": "Data Science & ML" },
    "view": "Ver proyecto"
  }
}