{
        "home": "Home",
        "about": "About",
        "contact": "Contact me",
        "Contact": "Contact me",
        "Contact me": "Contact me",
        "schedule": "Schedule a meeting",
        "Home": "Home",
        "notifications": "View notifications",
        "openMenu": "Open main menu",
        "profile": "Your Profile",
        "settings": "Settings",
        "signout": "Sign out",
        "about me": "About me",
        "Schedule a meeting": "Schedule a meeting"
      }