<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Hidden Netlify form for build-time detection -->
    <form name="contact" data-netlify="true" netlify-honeypot="company" hidden>
      <input type="text" name="from_name" />
      <input type="email" name="from_email" />
      <textarea name="message"></textarea>
      <input type="text" name="company" />
      <div data-netlify-recaptcha="true"></div>
    </form>
    
    <!-- reCAPTCHA v2 (Netlify lo usa automáticamente) -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>
